# DiscordCrawler

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/de/eldritch/discord/turtlecrawler/: Config.java  DiscordTurtleCrawler.java  DistributionManager.java  Main.java
src/main/java/de/eldritch/discord/turtlecrawler/jda/: JDAWrapper.java  PresenceController.java
src/main/java/de/eldritch/discord/turtlecrawler/task/: Completable.java  Task.java  TaskBuilder.java  TaskExecutor.java  TaskManager.java  TaskView.java
src/main/java/de/eldritch/discord/turtlecrawler/task/tasks/: AttachmentTask.java  BulkMessageTask.java  ChannelTask.java  ContentTask.java  GuildTask.java  HistoryTask.java
src/main/java/de/eldritch/discord/turtlecrawler/ui/input/: Command.java  CommandHelper.java  Commands.java  Receiver.java
src/main/java/de/eldritch/discord/turtlecrawler/ui/input/commands/: CommandConfig.java  CommandCrawl.java  CommandHelp.java  CommandLevel.java  CommandLevelJDA.java
src/main/java/de/eldritch/discord/turtlecrawler/util/: CSVUtil.java  MiscUtil.java  Queue.java  RestActionUtil.java  Status.java
src/main/java/de/eldritch/discord/turtlecrawler/util/logging/: LogUtil.java  NestedToggleLogger.java  SimpleFormatter.java  SystemOutputToggleLogger.java
src/main/java/de/eldritch/discord/turtlecrawler/util/logging/logback/: JavaLoggingAppender.java
src/main/java/de/eldritch/discord/turtlecrawler/util/version/: IllegalVersionException.java  Version.java
src/main/java/de/turtleboi/discord_crawler/: CrawlCommand.java  Main.java
src/main/java/de/turtleboi/discord_crawler/collection/: Collector.java
src/main/java/de/turtleboi/discord_crawler/executor/: Executor.java
src/main/java/de/turtleboi/discord_crawler/job/: ChannelJob.java  CompleteJob.java  DataArrayJob.java  DataObjectJob.java  GuildJob.java  Job.java  MessageJob.java
src/main/java/de/turtleboi/discord_crawler/util/: ConsoleUtil.java
src/main/resources/: logback.xml
